* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  background-color: lightgray;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

article.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 240px;
  min-height: 350px;
  background-color: white;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-top: auto;
  font-size: 1rem;
  font-style: italic;
  text-align: center;
  padding: 1.2rem .2rem;
}

p {
  color: gray;
  font-weight: bold;
}

footer {
  display: flex;
  gap: .7rem;
  margin-top: auto;
  padding: 1rem;
}

a {
  height: 8px;
  aspect-ratio: 1 / 1;
  background-color: gray;
  border-radius: 50%;
}

a.active {
  background-color: black;
}
